;;;;;;;;;;;;;;
;; GENERAL  ;;
;;;;;;;;;;;;;;

[Other]
include_md5 = false

[Defaults]
days = 1
ratings = s
min_score = 0

[Blacklist]
tags =

;;;;;;;;;;;;;;;;;;;
;; SEARCH GROUPS ;;
;;;;;;;;;;;;;;;;;;;

; New search groups can be created by writing the following. (Do not include semicolons.):
; [Directory Name]
; days = 1
; ratings = s, q, e
; min_score = -100
; tags = tag1, tag2, tag3, ...

; Example:
; [Cute Cats]
; days = 30
; ratings = s
; min_score = 5
; tags = cat, cute